{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "animals-catholic.gl.joinmc.link",
          "assigned_srv": "animals-catholic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9f2a8f76-986d-40fa-a6c1-4267c1bc93c8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30446,
          "port_start": 30445,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-12T03:23:55.687925Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "156e78c5-87d0-4388-85b0-da25d8ea79bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6dd6bc7b-b1d8-4283-aef1-2782c248fa17",
          "agent_name": "from-key-aee9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
